# meeting

./: .gitignore  README.md  build.gradle
.github/workflows/: deploy.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/project/api/auth/: TokenProvider.java
src/main/java/com/project/api/auth/filter/: JwtAuthFilter.java
src/main/java/com/project/api/config/: CrossOriginConfig.java  EmailConfig.java  JacksonConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/project/api/exception/: DuplicateNicknameException.java  GroupMatchingFailException.java  LoginFailException.java
src/main/java/com/project/api/handler/: ChatWebSocketHandler.java  MainWebSocketHandler.java  WebSocketHandler.java
src/main/java/com/project/api/metting/controller/: AlarmController.java  BoardController.java  BoardRepliesController.java  ChatController.java  ChatMessageController.java  ChatRoomController.java  FileUploadController.java  GroupController.java  GroupCreateController.java  GroupMatchingController.java  HomeController.java  InviteController.java  MainController.java  MyPageController.java  PasswordFindController.java  PaymentController.java  RegisterController.java  UserProfileController.java
src/main/java/com/project/api/metting/entity/: Alarm.java  AlarmStatus.java  Auth.java  Board.java  BoardReply.java  BoardViewLog.java  ChatMessage.java  ChatMessages.java  ChatRoom.java  ChatRooms.java  Gender.java  Group.java  GroupAuth.java  GroupMatchingHistories.java  GroupMatchingHistory.java  GroupProcess.java  GroupStatus.java  GroupUser.java  GroupUsers.java  MatchingStatus.java  Membership.java  Place.java  TemporaryVerification.java  User.java  UserMemberShip.java  UserMembership.java  UserProfile.java  UserVerification.java  UserVerificationId.java
src/main/java/com/project/api/metting/repository/: AlarmRepository.java  BoardReplyRepository.java  BoardRepository.java  BoardViewLogRepository.java  ChatMessagesRepository.java  ChatRoomsRepository.java  GroupMatchingHistoriesCustom.java  GroupMatchingHistoriesCustomImpl.java  GroupMatchingHistoriesRepository.java  GroupRepository.java  GroupRepositoryCustom.java  GroupRepositoryCustomImpl.java  GroupUsersRepository.java  MainFilterRepositoryCustomImpl.java  TemporaryVerificationRepository.java  UserMembership.java  UserMembershipRepository.java  UserMembershipRepositoryCustom.java  UserMembershipRepositoryCustomImpl.java  UserMyPageRepository.java  UserProfileRepository.java  UserProfileRepositoryCustom.java  UserRepository.java  (+2 more)
src/main/java/com/project/api/testChat/: ChatWebSocketHandler.java  MainWebSocketHandler.java  MyWebSocketHandler.java  TestMessage.java
src/main/resources/: application.yaml
src/main/resources/mapper/: TopicMapper.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/project/: MainTest.java
src/test/java/com/project/api/auth/: TokenProviderTest.java
(+104 files in other folders)
