buildscript {
    ext {
        queryDslVersion = "5.0.0"
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.10'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    //querydsl 추가
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

group = 'com.spring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()

    maven{url 'https://jitpack.io'}
}

dependencies {
//    스프링 종합 선물  세트
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //롬복
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //JUNIT
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //jsp 라이브러리 추가
    implementation 'javax.servlet:jstl' // c forEach 이런 거 쓰는 거!
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'

//   마리아 DB
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.3.3'

    //spring jdbc 모듈
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'


    //MyBatis 모듈
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'

    // 입력값 검증 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //ㅇㅣ메일 전송
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    //스프링 시큐리티 모듈
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // json web token 라이브러리
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'


    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //querydsl 추가
    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
    annotationProcessor "com.querydsl:querydsl-apt:${queryDslVersion}"


    //초대코드
    implementation("org.springframework.boot:spring-boot-starter-data-redis")

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.5'

    implementation 'com.github.in-seo:univcert:master-SNAPSHOT'

    // s3 라이브러리
    implementation 'software.amazon.awssdk:s3:2.17.52'
    //초대코드
    implementation("org.springframework.boot:spring-boot-starter-data-redis")
}

tasks.named('test') {
//    useJUnitPlatform()
    exclude '**/*'
}

jar {
    enabled = false
}

//querydsl 추가 시작
def querydslDir = "$buildDir/generated/querydsl"
querydsl {
    jpa = true
    querydslSourcesDir = querydslDir
}
sourceSets {
    main.java.srcDir querydslDir
}
configurations {
    querydsl.extendsFrom compileClasspath
}
compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}
//querydsl 추가 끝